<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/no7"
        android:layout_marginBottom="15dp"
        android:text="DEL" />

    <Button
        android:id="@+id/no7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delButton"
        android:layout_alignStart="@+id/no4"
        android:text="7" />

    <Button
        android:id="@+id/no8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no0"
        android:layout_alignStart="@+id/no5"
        android:text="8" />

    <Button
        android:id="@+id/no9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hashButton"
        android:layout_alignStart="@+id/no6"
        android:text="9" />

    <Button
        android:id="@+id/hashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/no0"
        android:layout_alignBottom="@+id/no0"
        android:layout_alignStart="@+id/no9"
        android:text="#" />

    <Button
        android:id="@+id/no5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no8"
        android:layout_alignStart="@+id/no2"
        android:text="5" />

    <Button
        android:id="@+id/no4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no7"
        android:layout_alignStart="@+id/no1"
        android:text="4" />

    <Button
        android:id="@+id/no6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no9"
        android:layout_alignStart="@+id/no3"
        android:text="6" />

    <Button
        android:id="@+id/no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no4"
        android:layout_alignStart="@+id/guessText"
        android:text="1" />

    <Button
        android:id="@+id/no0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delButton"
        android:layout_alignBottom="@+id/delButton"
        android:layout_alignStart="@+id/no8"
        android:text="0" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hashButton"
        android:layout_alignBottom="@+id/hashButton"
        android:layout_toEndOf="@+id/no9"
        android:text="-" />

    <Button
        android:id="@+id/no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no6"
        android:layout_toEndOf="@+id/no8"
        android:text="3" />

    <Button
        android:id="@+id/no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/no1"
        android:layout_alignBottom="@+id/no1"
        android:layout_toEndOf="@+id/no1"
        android:text="2" />

    <EditText
        android:id="@+id/txtAnswer"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtQuestion"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/secs"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/guessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAnswer"
        android:layout_alignBottom="@+id/txtAnswer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:text="Guess: "
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_marginTop="34dp"
        android:layout_toStartOf="@+id/no3"
        android:text="CORRECT" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/responseTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Time Remaining"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/secs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTextView"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/no1"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/secondsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/secs"
        android:layout_alignBottom="@+id/secs"
        android:layout_toEndOf="@+id/secs"
        android:text="Seconds"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/txtHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/responseTextView"
        android:layout_below="@+id/responseTextView"
        android:layout_marginTop="18dp" />

    <RelativeLayout
        android:id="@+id/hintMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/responseTextView"
        android:layout_above="@+id/secondsTextView">

        <TextView
        android:id="@+id/tries_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text=""
            android:layout_alignRight="@+id/textView"
            android:paddingTop="20px"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tries Remaining"
            android:paddingRight="100px"
            android:paddingTop="20px"
            />
    </RelativeLayout>

</RelativeLayout>